# Your application title
title="Filtered"

# Version: if you upgrade to the advanced module, change to advanced
version ="basic"

#Domain and email addresses - used for sending digests and challenge emails
superuser = "superuser@yourdomain.com"
support_email = "support@yourdomain.com"
# Domain for your Filtered website
base_url = "http://filtered.yourdomain.com"
# Only required for localhost usage for yii paths e.g. /filtered/app
base_root = ""

#MySQL Database Settings
mysql_host="localhost"
mysql_un="username"
mysql_db="database"
mysql_pwd="password"
mysql_tbl_prefix="pfx_"

#Mailgun settings
mail_domain = "youraccount.mailgun.org"
mailgun_api_key="key-your-mailgun-api-key"
mailgun_public_key="pubkey-your-public-mailgun-key"
mailgun_api_url="https://api.mailgun.net/v2"

#Other settings
# Encrypts your email account credentials as mcrypt key
account_salt = "abcdef123mail"
# How far back to scan email in your folders
scan_seconds = "43200"
# When to timeout background processes
process_timeout = "30"
# Pushover smartphone app key - required for notifications
pushover_key = ""
# used for generating subscription verify hashes
verify_secret  = ""
postsPerPage = "50"

# Environment: live or test
env = "live"

# Gii is the code generator for Yii Framework
gii_pwd="gii-code-pwd"


# Amazon S3 Access Codes for future features
aws_s3_access = ""
aws_s3_secret = ""
