title="Filtered"
version ="basic"
env = "live"
superuser = "superuser@yourdomain.com"
support_email = "support@yourdomain.com"
base_url = "http://filtered.yourdomain.com"
mail_domain = "youraccount.mailgun.org"
mailgun_api_key="key-your-mailgun-api-key"
mailgun_public_key="pubkey-your-public-mailgun-key"
mailgun_api_url="https://api.mailgun.net/v2"
# used for generating subscription verify hashes
verify_secret  = ""
base_root = ""
gii_pwd="gii-code-pwd"
mysql_host="localhost"
mysql_un="username"
mysql_db="database"
mysql_pwd="password"
mysql_tbl_prefix="pfx_"
aws_s3_access = ""
aws_s3_secret = ""
pushover_key = ""
account_salt = "abcdef123mail"
postsPerPage = "50"
process_timeout = "30"
scan_seconds = "43200"
gii_pwd="uty6rdglnm4k"
